<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tpf.BaseInfo.Domain\Tpf.BaseInfo.Domain.csproj" />
    <ProjectReference Include="..\Tpf.BaseInfo.GrpcApplciation\Tpf.BaseInfo.GrpcApplciation.csproj" />
    <ProjectReference Include="..\Tpf.Grpc.Client\Tpf.Grpc.Client.csproj" />
    <ProjectReference Include="..\Tpf.Utils\Tpf.Utils.csproj" />
  </ItemGroup>

</Project>
