<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThatPlatform.BaseInfo.GrpcApplciation\ThatPlatform.BaseInfo.GrpcApplciation.csproj" />
    <ProjectReference Include="..\ThatPlatform.Common.Infrastructure\ThatPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\ThatPlatform.Common\ThatPlatform.Common.csproj" />
    <ProjectReference Include="..\ThatPlatform.Grpc.Server\ThatPlatform.Grpc.Server.csproj" />
  </ItemGroup>

</Project>
