# ThatPlatform

./: .gitignore  LICENSE  README.en.md  README.md  TODO.txt  ThatPlatform.Core.sln
Src/Component/Tpf.Grpc.Client/: DIModule.cs  GrpcClientModule.cs  Tpf.Grpc.Client.csproj
Src/Hosting/Tpf.Core.Api/: Program.cs  Startup.cs  Tpf.Core.Api.csproj  Tpf.Tool.DbOperate.Api.csproj  TpfCoreApiModule.cs  appsettings.Development.json
Src/Hosting/Tpf.Core.Api/Controllers/: GrpcController.cs  HealthController.cs  JobController.cs  TestController.cs  UserController.cs
Src/Hosting/Tpf.Core.Api/DI/: ApiRegisterModule.cs  DIModule.cs
Src/Hosting/Tpf.Core.Api/Dto/: BaseTCCloundDBDto.cs  DescribeBackupDownloadTaskDto.cs  DescribeDBBackupsDto.cs
Src/Hosting/Tpf.Core.Api/Interface/: ITencentCloundDBOperateService.cs
Src/Hosting/Tpf.Ugly.Api/: Program.cs  Startup.cs  Tpf.Ugly.Api.csproj
Src/ThatPlatform.BaseInfo.Applciation/: ThatPlatform.BaseInfo.Applciation.csproj
Src/ThatPlatform.BaseInfo.Applciation/Dto/: UserInfoDto.cs
Src/ThatPlatform.BaseInfo.Applciation/Dto.Grpc/: OrgDto.cs
Src/ThatPlatform.BaseInfo.Applciation/Impl/: UserService.cs
Src/ThatPlatform.BaseInfo.Applciation/Svc/: IUserService.cs
Src/ThatPlatform.BaseInfo.Applciation/Svc.Grpc/: IOrgGrpcService.cs
Src/ThatPlatform.BaseInfo.GrpcApplciation/: ThatPlatform.BaseInfo.GrpcApplciation.csproj
Src/ThatPlatform.Common/: ThatPlatform.Common.csproj
Src/ThatPlatform.Common.Infrastructure/: ThatPlatform.Common.Infrastructure.csproj  ThatPlatform.Infrastructure.csproj
Src/ThatPlatform.Common.Infrastructure/CommonAttributes/: DependsOnAttribute.cs
Src/ThatPlatform.Common/BaseORM/: IBaseRepository.cs
Src/ThatPlatform.Common/BaseWebApi/: BaseApiController.cs
Src/ThatPlatform.Core.Web/: Dockerfile  Program.cs  Startup.cs  ThatPlatform.Core.Web.csproj  ThatPlatform.Core.sln  appsettings.Development.json  appsettings.json
Src/ThatPlatform.Core.Web/Controllers/: GrpcController.cs  JobController.cs  TestController.cs  UserController.cs
Src/ThatPlatform.Core.Web/Dto/: DescribeBackupDownloadTaskDto.cs  DescribeDBBackupsDto.cs
Src/ThatPlatform.Core.Web/Log4Net/: Log4Net.config
Src/ThatPlatform.Core.Web/Properties/: launchSettings.json
Src/ThatPlatform.Core.Web/Service/: TencentCloundDBOperateService.cs
Src/ThatPlatform.Core.Web/Task/: DownloadTaskService.cs
Src/ThatPlatform.Damain/: ThatPlatform.Damain.csproj
Src/ThatPlatform.Grpc.Server/: GrpcEndpointExtension.cs  GrpcEndpointExtensions.cs  ThatPlatform.Grpc.Server.csproj
Src/ThatPlatform.Grpc.Server/Attributes/: GrpcServiceAttribute.cs
Src/ThatPlatform.Grpc.Server/Dto/: OrganizationServerDto.cs
Src/ThatPlatform.Grpc.Server/Extensions/: GrpcEndpointExtensions.cs  GrpcServiceExtensions.cs
Src/ThatPlatform.Grpc.Server/Impl/: OrganizationService.cs
Src/ThatPlatform.Grpc.Server/Svc/: IGrpcServiceBase.cs  IOrganizationService.cs
Src/ThatPlatform.Jobs/: IQuartzJob.cs  IQuartzJobCenterService.cs  QuartzJobCenterService.cs  ThatPlatform.Jobs.QuartzNet.csproj
Src/ThatPlatform.Jobs/Jobs/: MongoDBAutoBackupJob.cs
Src/ThatPlatform.Jobs/QuzrtzNet/: IQuartzNetJob.cs  QuartzNetJob.cs
Src/ThatPlatform.Jobs/Timer/: ITimer.cs
Src/ThatPlatform.Ugly.Web/: Dockerfile  Startup.cs  ThatPlatform.Ugly.Web.csproj  appsettings.Development.json
Src/ThatPlatform.Ugly.Web/Controllers/: HealthController.cs
Src/ThatPlatform.Ugly.Web/Properties/: launchSettings.json
Src/Tpf.BaseInfo.Applciation/: Tpf.BaseInfo.Applciation.csproj
Src/Tpf.BaseInfo.Applciation/Dto/: UserInfoDto.cs
Src/Tpf.BaseInfo.Applciation/Impl/: UserService.cs
Src/Tpf.BaseInfo.Applciation/Svc/: IUserService.cs
Src/Tpf.BaseInfo.Domain/: BaseInfoDbContext.cs  Tpf.BaseInfo.Domain.csproj
Src/Tpf.BaseInfo.Domain/Entity/: UserInfo.cs
Src/Tpf.BaseInfo.Domain/Enum/: BaseInfoCommonEnum.cs
Src/Tpf.BaseInfo.GrpcApplciation/: Tpf.BaseInfo.GrpcApplciation.csproj
Src/Tpf.Common/: Tpf.Common.csproj
Src/Tpf.Common/BaseORM/: IBaseRepository.cs
Src/Tpf.Common/BaseWebApi/: BaseApiController.cs
Src/Tpf.Core/: Tpf.Core.csproj
Src/Tpf.Core.Api/: Dockerfile  Program.cs  Startup.cs  Tpf.Core.Api.csproj  appsettings.json
Src/Tpf.Core.Api/Controllers/: GrpcController.cs  HealthController.cs  JobController.cs  TestController.cs  UserController.cs  WeiboController.cs
Src/Tpf.Core.Api/Dto/: BaseTCCloundDBDto.cs  DescribeBackupDownloadTaskDto.cs  DescribeDBBackupsDto.cs
Src/Tpf.Core.Api/Interface/: ITencentCloundDBOperateService.cs
Src/Tpf.Core.Api/Log4Net/: Log4Net.config
Src/Tpf.Core.Api/Service/: TencentCloundDBOperateService.cs
Src/Tpf.Core/CommonAttributes/: DependsOnAttribute.cs
Src/Tpf.Domain.Common.RestApplication/: IAuthRestSerivce.cs  Tpf.Domain.Common.RestApplication.csproj
Src/Tpf.Grpc.Server/: Tpf.Grpc.Server.csproj
Src/Tpf.Grpc.Server/Extensions/: GrpcServiceExtensions.cs
Src/Tpf.Infrastructure/: Tpf.Infrastructure.csproj
Src/Tpf.Infrastructure/CommonAttributes/: DependsOnAttribute.cs
Src/Tpf.Jobs/: IQuartzJobCenterService.cs  QuartzJobCenterService.cs  Tpf.Jobs.QuartzNet.csproj
Src/Tpf.Jobs/Jobs/: MongoDBAutoBackupJob.cs
Src/Tpf.Middlewares/: ExceptionMiddleware.cs  Tpf.Middleware.csproj  Tpf.Middlewares.csproj
Src/Tpf.Middlewares/DiffWayToCreateMiddleware/: ExceptionMiddleware.cs
Src/Tpf.Middlewares/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
Src/Tpf.Ugly.Api/: Dockerfile  Startup.cs  Tpf.Ugly.Api.csproj
Src/Tpf.Ugly.Api/Controllers/: HealthController.cs
Src/Tpf.Ugly.Api/Properties/: launchSettings.json
src/Component/Tpf.Caching.CSRedisCore/: CSRedisCoreExtenisons.cs  RedisOptions.cs  Tpf.Caching.CSRedisCore.csproj
src/Component/Tpf.Grpc.Client/: GrpcClientModule.cs  GrpcService.cs  Tpf.Grpc.Client.csproj
src/Component/Tpf.Jobs.Hangfire/: HangfireMiddlewares.cs  Tpf.Jobs.Hangfire.csproj
src/Component/Tpf.Jobs.QuartzNet/: IQuartzJob.cs  IQuartzJobCenterService.cs  QuartzJobCenterService.cs  Tpf.Jobs.QuartzNet.csproj
src/Hosting/Tpf.Auth.Api/: Dockerfile  Tpf.Auth.Api.csproj  Tpf.Auth.Api.http  appsettings.Development.json
(+545 files in other folders)
