<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThatPlatform.BaseInfo.Domain\ThatPlatform.BaseInfo.Domain.csproj" />
    <ProjectReference Include="..\ThatPlatform.BaseInfo.GrpcApplciation\ThatPlatform.BaseInfo.GrpcApplciation.csproj" />
    <ProjectReference Include="..\ThatPlatform.Grpc\ThatPlatform.Grpc.Client.csproj" />
    <ProjectReference Include="..\ThatPlatform.Tools.UtilLibrary\ThatPlatform.Tools.UtilLibrary.csproj" />
  </ItemGroup>

</Project>
