<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tpf.Core\Tpf.Core.csproj" />
    <ProjectReference Include="..\Tpf.Utils\Tpf.Utils.csproj" />
  </ItemGroup>

</Project>
