<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tpf.Common\Tpf.Common.csproj" />
    <ProjectReference Include="..\Tpf.ORM.EntityFrameworkCore\Tpf.ORM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
