<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Tpf.Common\Tpf.Common.csproj" />
    <ProjectReference Include="..\..\Shared\IOC\Tpf.IOC\Tpf.IOC.csproj" />
  </ItemGroup>

</Project>
