<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThatPlatform.Common.Attributes\ThatPlatform.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ThatPlatform.Common.Infrastructure\ThatPlatform.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
