<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Base\Tpf.Domain.Base.Domain\Tpf.Domain.Base.Domain.csproj" />
    <ProjectReference Include="..\Shared\Common\Tpf.Common\Tpf.Common.csproj" />
  </ItemGroup>

</Project>
